{
  "name": "gm-docs-parser",
  "version": "1.1.0",
  "description": "Convert the open source GameMaker manual into JSON data.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/cli.js",
    "build": "npm run build:lib && npm run build:cli && npm run types",
    "build:lib": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node16 --outfile=dist/index.js",
    "build:cli": "esbuild src/cli.ts --platform=node --format=esm --target=node16 --outfile=dist/cli.js",
    "types": "tsc --emitDeclarationOnly --declaration --target ESNext --moduleResolution node --module ES2022 --outDir dist"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:christopherwk210/gm-docs-parser.git"
  },
  "keywords": [
    "GameMaker",
    "documentation",
    "manual"
  ],
  "bin": {
    "gm-docs-parser": "./dist/cli.js"
  },
  "author": "Topher Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
